<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zipline Short URL Extension Settings</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body id="settingsBody">

    <div class="title-bar">
        <img class="title-icon" src="icons/zipline.png" height="35">

        Zipline Settings

        <input type="image" id="cancelButton" src="icons/icons8-cancel-50.png" height="25">
    </div>
    
    <div>
        <hr>
    </div>

    <div class="text-box-label">
        Server Address
        <span id="serverInfo" class="infoButton">&#x1F6C8</span>
    </div>

    <input type="url" id="serverAddress" class="my-input" placeholder="https://myserver.com:3000" />

    <div class="text-box-label">
        API Authorization Token
        <span id="tokenInfo" class="infoButton">&#x1F6C8</span> 
    </div>
    
    <input id="apiToken" class="my-input" placeholder="Paste token from Zipline">

    <div class="button-area">
        <button id="saveButton" class="my-button" type="button">Save Settings</button>
    </div>

</body>

<div class="alert" id="alert">
    <span id="closebtn" class="closebtn">&times;</span> 
    <span id="alert-text"></span>
</div>

<script src="settings.js"></script>
</html>